# spmia-chapter

./: README.md  pom.xml
gatewaysvr/: pom.xml
gatewaysvr/src/main/java/com/strr/gatewaysvr/: GatewayServerApplication.java
gatewaysvr/src/main/resources/: application.yml
licensing-service/: pom.xml
licensing-service/src/main/java/com/strr/licenses/: Application.java
licensing-service/src/main/java/com/strr/licenses/service/: LicenseService.java
licensing-service/src/main/resources/: bootstrap.yml
organization-service/: pom.xml
organization-service/src/main/resources/: bootstrap.yml
